/* ex65.css */

html, body{
    margin 0;
    padding: 0;

}

main{
    /* border: 10px solid gold; */
    height: 120vh;

    display: grid;
    grid-template-rows: 50px 200px auto;
    grid-template-columns: 200px auto;

}

#menu{
    background-color: orange;
    grid-row: 1/4;
    text-align: center;
    color: white;
}
#menu > h1 {
    
}
#menu > hr {
    border: 0;
    border-bottom:1px solid white;
}
#menu > ul{
    padding: 0;
}
#menu > div{
    font-size: 14px;
}
#search{
    background-color: gold;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner{
    background-color: burlywood;
}
#banner > img{
    object-fit: cover;  /* background-size 역할 */
    width: 100%;
    height: 100%;
}
#content{
    background-color: cornflowerblue;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
#content > div {
    background-color: gold;
}
#content > div > img{
    display: block;
    margin: 20px auto;
    border: 3px solid white;
    padding: 3px;

}
#content > div > div{
    margin: 30px;
    font-size: 14px;
    color: #555;
}

@media screen and (max-width:1000px){
    

    main{
        /* border: 10px solid gold; */
        
        grid-template-rows: 250px 50px auto;
        grid-template-columns: 1fr;
        
    }

    #menu{
        grid-row: auto;
    }
    #menu hr{
        display: none;
    }
    #menu ul{
        display: flex;
        justify-content: center;
    }
    #menu ul li{ 
        list-style-type: none;
        margin: 0px 5px;
        
    }
    #banner{
        display: none;
    }

    #content{
        
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media screen and (max-width:700px){
    #content{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
}