<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!-- ex02_whitespace.html -->
	<!--
		공백 문자, Whitespace
		- 스페이스, 탭, 개행문자
		- HTML 페이지 소스상에 존재하는 모든 공백 문자를 브라우저 자신의 규칙에 따라 처리 > 
		연속된 1개 이상의( 종류와 상관없이)
		모든 공백을 딱 1개의 스페이스로 치환해서 출력한다.(***)
		
		공백을 원하는 모습으로 출력하는 방법
		1. 스페이스
			- 공백 문자1개 > 엔티티 1개
			- &엔티티명; > built-in entity
			- &nbsp; > non break space
		2. 개행문자
			-<br>태그 사용 : 엔터
			- line-break
		3. 탭
			- 없음
	-->
	&copy;<br>
	하나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;둘셋<br>
	넷
	<br><br><br><br><br><br><br>
	다섯
	
	
	
	
	
</body>
</html>