<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>제목</title>
</head>
<body>
	<!--ex03.html  -->
	<!--
	  
	  HTML 구성요소
	  
	  1. 태그(Tag) / 요소(Element)
	  2. 특성(Attribute)
	  3. 텍스트(PCDATA)
	  ------------------------
	  4. 주석(Comment)
	  ------------------------
	  5. 선언문(Declaration)
	  6. 엔티티(Entity)
	  7. 외부요소
	  8. 등등..
	  
	  
	  1. 태그(Tag) / 요소(Element)
	  - 명령어를 <>로 묶어 놓은 요소
	  - HTML 문법의 주요 요소
	  - HTML 문서의 골격을 만드는 역할(레이아웃 형성)
	  - 데이터를 화면에 출력하는 역할
	  - 각 태그마다 역할 부여 > 출력되는 형태 or 기능 or 의미가 다르다.
	  
	 1.1 HTML 태그 표현 방식
	 	a. <태그명>내용물 영역</태그명>
	 		- 내용물을 가지는 태그
	 		- 쌍태그
	 		- <태그명>: 시작태그
	 		- </태그명>: 끝태그
	 		
	 	b. <태그명>, <태그명/>, <태그명></태그명>
	 		- 내용물이 없는 태그
	 		- 단독태그, 빈태그(Empty Tag) 
	 		ex)meta 태그
	 1.2 태그 내용물 형식, Content  Type
	 - <태그> 형식</태그>
	 a. 자식 택그
	 	- 또 다른 태그들이 내용
	 	- 문자열운 올 수 없다.
	 b. PCDATA, Parsed Character Data
	 	- 문자열만 올 수 있다.
	 	- 자식 태그를 가질 수 없다.
	 	
	 c. Empty
	 	- 아무것도 가지지 않는다. > 단독태그, 빈태그
	 	
	 d. Mixed, 혼합형
	 	- 자식으로 태그와 문자열이 모두 올 수 있다.
	 	- a + b + c
	 	- HTML 태그의 대부분은 혼합형이다.
	 
	 
	 2.특성
	 - 태그가 가지는 데이터의 한 종류
	 - 태그가 가지는 성질을 정의한다.'
	 - 속성값
	 - 표기법
	 	a.<시작태그 속성명= "값"></끝태그>
	 	a.<시작태그 속성명="값" 속성명="값" 속성명="값"></끝태그>
	 	b.<단독태그 속성명="값">
	 	
	 	c.<시작태그 속성명= "값"></끝태그>: 사용 O
	 	d.<시작태그 속성명= '값'></끝태그>: 사용 O
	 	e.<시작태그 속성명= 값></끝태그>  : 사용 X
	 	
	 	
	 	3.텍스트(PCDATA)
	 	- 태그가 가지는 문자열(데이터)
	 	- 시작태그와 끝태그 사이의 모든 문자열
	 	- 용도 : 화면에 출력하는 데이터
	 	- 파싱(Parsed) > 구문을 분석 + 조각 내는 작업
	 	
	 	
	 	6. 엔티티(Entity)
	 	- 브라우저와 정해진 약속이 되어 있는 표현 > 소스상에 약속된 표현을 작성하면, 
	 	브라우저는 화면에 출력하기전에 약속된 표현으로 바꿔서 출력한다.
	 	-&nbsp; > 공백문자1개
	 	-&gt; >
	 	-&lt; <
	 	-&#문자코드;
	 	
	 	
	-->
	<h1 align="Center">
	<i>안녕</i>
	하세요</h1>
	
	<i>안녕하세요(이탤릭체)</i><br>
	안녕하세여
	
	<div> A &gt; B</div>
	<div> A &lt; B</div>
	<div> &#65; </div>
	
	
	
</body>
</html>