<!DOCTYPE html>
<html lang="ko">
<!-- 
	

	<head>
	- 브라우저에게 전달할 메타 정보를 담는 컨테이너
	
	<head>의 자식태그
	1. <meta>
		- 페이지와 관련된 여러가지 정보를 담는다.
	2. <title>
		- 문서 제목
		- 반드시 기입한다.
		- 역할
			a. 브라우저의 타이틀바(제목 표시줄)
			b. 검색 사이트에 title에 검색어 표시
			c. 브라우저의 북마크  
			
	3. <style>
	4. <script>
	5. 

-->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="홍길동"><!--  -->
	<meta name="generator" content="Eclipse">
	<meta name="keywords" content="HTML,수업예제,클라이언트언어,태그">
	<meta name="description" content="head태그를 배우는 예제입니다.">
	
	<title>제목</title>
</head>
<body>
	<!--ex04_head.html-->
	<!--  
		검색 엔진
		1. 디렉토리 서비스
			- 야후(yahoo), 엠파스(empas), 심마니 등..
		
		2. 키워드 검색
			
			
		
	-->
	
</body>
</html>




