<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>강아지사진</title>
</head>
<!-- <body BGCOLOR="FF6347"> -->
<body background = "Images/dog1.jpg">
<!-- <body background="/client/Images/dog1.jpg"> -->
<!-- <body background="C:\class\code\java\ClientTest\src\main\webapp\Images\dog1.jpg"> -->

	<!--ex05_body.html -->
	<!--  
		
		<body> 태그
		- 모든 출력 내용을 관리하는 컨테이너
		
		<body> 속성
		1. bgcolor
			- 문서 배경색
			
		2. background
			- 문서 배경 이미지
			
		HTML의 색상 표현법(*****)
		1. 색상명
			- Named Color, Well-known Color
			- 미리 약속된 색상명 사용
			- Web Color Name
		2.RGB
			각 색상별 단계 : 00~FF(0~255)
			000000(검정색) ~ FFFFFF(회색)
		
		
		경로구분자
		1.자바
		-C:\code\class\java
		
		2.웹(/)
		- http://naver.com/test/hello.html
		
		
		
		HTML에서 자원의 경로 표현법
		- HTML페이지, 이미지 등 > 어느 위치에 있는지 표현 > URL	
		
		경로표현법
		1. 상대 경로
			- .으로 시작
			- .: 현재 폴더 > HTML 페이지가 있는 폴더 > 내가 있는 곳!!
			- ..: 부모 폴더
			
		2. 절대 경로
			/ 로 시작
			/ : 웹 루트 폴더(webapp)
			/client: webapp
			
			-context root
			
		3. 로컬 경로(X)
			C:\class\code\java\ClientTest\src\main\webapp\Images
			
		4. 외부 경로
			다른 서버의 자원의 URL 사용
			종종 사용
		
	-->
	  
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	<h1 align="Center">시바견</h1>
	
</body>
</html>




