<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!--ex06_heading.html  
	
	<hn>, heading
	- 제목 태그 (화면 출력)
	- n: 1 ~ 6
	- <h1> , <h2> ...<h6>
	- 쌍태그, 혼합형
	- 시각적:굴게 + 크기
	- 의미: 제목 역할
	- 검색 엔진이 수집하는 대상
	
	h1.align 속성
	- horizontal alignment, 내용물 수평 정렬
	- center, left, right, justify(양쪽정렬)
	
	-->
	<h1 align="justify">제목입니다.</h1>
	<font size = "9"><b>제목입니더</b></font>
	
	<h2>제목입니다.</h2>
	<h3>제목입니다.</h3>
	<h4>제목입니다.</h4>
	<h5>제목입니다.</h5>
	<h6>제목입니다.</h6>
	
	
	
	
	
	
	
	
</body>
</html>