<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!-- 
	
	<font>태그
	- 텍스트의 크기와 색상, 글꼴을 지정하는 태그
	- 서식 태그 > 시각적 효과 > CSS
	- 의미(X)
	
	font.size
	-글꼴 크기 : 1~7
	
	font.color
	-전경색
	
	font.face
	- 글꼴(서체)
	- 서버의 글꼴을 사용하지 않고, 클라이언트의 글꼴을 사용한다.
	
	
	
	-->
	<h1>문자열</h1>
	<font>안녕하세요. 문자열입니다.</font>
	<font size ="7" color = "green" face="궁서체" >안녕하세요 김우현입니다.</font>

	
</body>
</html>