<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!--ex08_p.html-->
	<!--
		
		<p>, paragraph
		- 문단 태그
		- 텍스트 집합
		- 쌍태그, 혼합형
		- center, left, right, justify(양쪽정렬)
		
		
	-->
	<P align ="center">골닷컴] 강동훈 기자 = 이번 시즌 안지 포스테코글루(59·호주) 토트넘 감독의 구상에서 제외돼 모든 대회 통틀어 
총출전 시간이 242분에 그칠 정도로 철저하게 외면당하고 있는 세르히오 레길론(28·스페인)이 떠날 가능성이 커졌다.
아직 겨울 이적시장 문이 열려 있는 베식타시가 레길론 영입을 위해 협상을 벌이고 있다.
유럽 축구 이적시장 전문가 에크렘 코누르 기자는 10일(한국시간) 자신의 소셜네트워크서비스(SNS)를 통해 
“베식타시는 레길론을 영입하기 위한 협상을 진행하고 있는 중”이라고 전했다. 
베식타시가 속한 튀르키예 쉬페르리그는 겨울 이적시장이 12일까지라서 아직 영입할 수 있는 시간이 남아 있다.</P>

<p align = "left">당초 레길론은 지난달 토트넘과 동행을 마칠 계획이었다. 
올 시즌 내내 포스테코글루 감독에게 외면받으면서 ‘전력 외’로 분류됐기 때문이다. 
실제 모든 대회에서 5경기밖에 출전하지 못했는데, 그마저도 총출전 시간은 242분밖에 되지 않는다. 
사실 출전 기회도 수비라인에 부상자가 속출하자 간신히 얻었다.

레길론은 토트넘을 떠나기 위해 새 팀을 적극적으로 모색했다. 하지만 생각보다 그를 향한 관심은 없었다. 
최근 몇 년간 꾸준히 출전하지 못하면서 경쟁력을 잃은 탓이었다. 페네르바흐체와 헤타페 등이 관심을 보이긴 했지만, 
막상 겨울 이적시장 문이 열리자 실질적인 협상은 이뤄지지 않았다.</p>

<p align="justify">결국 이달 초 유럽 주요 리그들의 겨울 이적시장 문이 닫히면서 레길론은 새 팀을 찾지 못해 이대로 남은 시즌 토트넘과 
‘불편한 동행’을 이어가는 모양새였다. 그러던 찰나 베식타시가 레길론에게 구원의 손길을 내밀면서 떠날 가능성이 커지고 있다. 베식타시는 이미 공식적으로 이적을 제안한 후 최종 답변만 기다리고 있는 것으로 전해졌다.

튀르키예 매체 파나틱은 “왼쪽 측면 수비를 강화하고자 하는 베식타스는 레길론을 영입하기 위해 노력하고 있다. 
이미 공식적으로 이적 제안을 보내면서 협상을 벌이고 있다”면서도 “이적 당사자들끼리 대화를 계속 나누곤 있지만, 
겨울 이적시장 문이 닫히기 전까지 합의에 도달할진 아직 불확실하다”고 보도했다.

레길론은 지난 2020년 토트넘에 합류한 수비수다. 입단했을 당시만 하더라도 주축으로 활약했지만, 시간이 흐를수록 잦은 실책과 기대 이하의 퍼포먼스 등 부진에 빠져 입지가 점점 줄어들었다. 결국 그는 줄곧 임대를 전전했고, 토트넘에서는 사실상 ‘잊혀진 존재’로 전락했다. 레길론은 토트넘에서 통산 72경기(2골·8도움)에 출전했다.</p>


</body>
</html>