<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!-- 
		
		<hr> 태그,horizontal Rule
		- 수평바
		- 문단과 문단을 구분하는 역할
		- 콘텐츠와 콘텐츠의 분단선
	 
	 	hr 속성
	 	1. size 선의 두께
	 	2. width 너비
	 	3. align 선의 수평정렬 
	 	4. color 선의 색상
	 	5. noshade: 선의 그림자 유무
	 	6. title: 풍성 도움말(ToolTip) > 모든 태그가 가지고 있음.
	 	
	 	
	 	
	 	HTML 속상값의 형태
	 	1. 숫자형
	 		- 단위없음 : 픽셀 > 화상의 최소단위, 점하나, 절대값
	 		- 단위있음 : % > 백분율 > 부모태그의 영역을 기준 > 상대값
	 	2. 열거형( enum )
	 		- 정해진 속성값 중 하나를 사용	 
	 	3. 색상형
	 		- 색상명 or RGB	 
	 	4. 플래그형
	 		- boolean	
	 	5. 문자열
	 		- 자유롭게 작성
	 	6. URL
	 		- background="URL"	
	-->
	
	<P>골닷컴] 강동훈 기자 = 이번 시즌 안지 포스테코글루(59·호주) 토트넘 감독의 구상에서 제외돼 모든 대회 통틀어 
	총출전 시간이 242분에 그칠 정도로 철저하게 외면당하고 있는 세르히오 레길론(28·스페인)이 떠날 가능성이 커졌다.
	아직 겨울 이적시장 문이 열려 있는 베식타시가 레길론 영입을 위해 협상을 벌이고 있다.
	유럽 축구 이적시장 전문가 에크렘 코누르 기자는 10일(한국시간) 자신의 소셜네트워크서비스(SNS)를 통해 
	“베식타시는 레길론을 영입하기 위한 협상을 진행하고 있는 중”이라고 전했다. 
	베식타시가 속한 튀르키예 쉬페르리그는 겨울 이적시장이 12일까지라서 아직 영입할 수 있는 시간이 남아 있다.
	</P>
	
	<hr size="10" width="500" align = "center" noshade title="구분자">
	
	<P>골닷컴] 강동훈 기자 = 이번 시즌 안지 포스테코글루(59·호주) 토트넘 감독의 구상에서 제외돼 모든 대회 통틀어 
	총출전 시간이 242분에 그칠 정도로 철저하게 외면당하고 있는 세르히오 레길론(28·스페인)이 떠날 가능성이 커졌다.
	아직 겨울 이적시장 문이 열려 있는 베식타시가 레길론 영입을 위해 협상을 벌이고 있다.
	유럽 축구 이적시장 전문가 에크렘 코누르 기자는 10일(한국시간) 자신의 소셜네트워크서비스(SNS)를 통해 
	“베식타시는 레길론을 영입하기 위한 협상을 진행하고 있는 중”이라고 전했다. 
	베식타시가 속한 튀르키예 쉬페르리그는 겨울 이적시장이 12일까지라서 아직 영입할 수 있는 시간이 남아 있다.
	</P>
	<div style = "background-color: yellow; width: 600px;">
		영역입니다.
		<hr width="1000" >
		영역입니다.
	</div>

</body>
</html>