<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!--ex10_style.html-->
	<h1>물리적인 모양을 강조하는 태그</h1>
	<b>볼드쳉ㅇ비니다.</b><br>
	<i>이탤릭체</i><br>
	<u>밑줄을 긋습니다.</u><br>
	<strike>취소선을 긋습니다.</strike><br>
	물,H<sub>2</sub>0<br>
	F = ma<sup>2</sup><br>
	<big>큰 글자</big><br>
	<small>작은 글자</small><br>
	<tt>타자기 글자</tt>
	
	
	
	<h1>의미를 강조하는 태그(Semantic Web) + HTML5</h1>
	<strong>중요한데이터strong</strong><br>
	<em>중요한데이터em</em><br>
	<mark>강조할데이터mark</mark><br>
	
	<cite>인용할 데이터cite(인라인태그)</cite><br>
	<blockquote>인용 데이터blockquote(블럭태그)</blockquote><br>
	<code>인용 데이터code</code><br>
	<samp>샘플데이터samp</samp><br>
	<ins>추가데이터ins</ins><br>
	<del>삭제된 데이터del</del><br>	
	<abbr>축약데이터abbr</abbr><br>
	
	<!--Bidirectional Override-->
	<bdo dir= "ltr">비디오태그</bdo><br>
	<bdo dir= "rtl">비디오태그</bdo><br>
	
	
</body>
</html>




